# tarefas-ebac-Felipe-Garcia

./: .gitignore  README.md.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/mod5/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: main.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3861126292.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CadastroCliente_Projeto1/: pom.xml
Project4/: .project  pom.xml
Project4/src/main/java/com/project4/classes/: ConnectionFactoryDB.java  ConnectionFactoryTestDB.java  JPAEntityFactory.java
Project4/src/main/java/com/project4/interfaces/: AGenericDAO.java  IConnectionFactory.java  IEntityManagerFactory.java  IGenericDAO.java
Project4/src/main/java/com/projeto4/cliente/: Cliente.java  ClienteAbsDAO.java  ClienteDAO.java  ClienteJPADAO.java
Project4/src/main/java/com/projeto4/produto/: Produto.java  ProdutoAbsDAO.java  ProdutoDAO.java  ProdutoJPADAO.java
Project4/src/main/java/com/projeto4/vendas/: VendaAbsDAO.java  Vendas.java  VendasJPADAO.java
Project4/src/test/java/com/project4/tests/classes/: testClienteDAO.java  testProdutoDAO.java  testVendaDAO.java
Projeto2/: pom.xml
Projeto2/src/main/java/com/br/projeto2/Class/: Cliente.java
Projeto2/src/main/java/com/br/projeto2/DAO/: ClienteDAOMock.java  ClienteMapDAO.java  IClienteDAO.java  IGenericDAO.java
Projeto2/src/main/java/com/br/projeto2/main/: TelaPrincipal.java  main.java
Projeto2/src/main/java/com/br/projeto2/service/: ClienteService.java  ClienteServiceMock.java  GenericService.java  IClientService.java  IGenericService.java
Projeto2/src/test/java/com/br/project2/test/: ClienteServiceTest.java  DaoTest.java
ProjetoJSF/: .project
ProjetoJSF/src/main/webapp/: cadastro.xhtml  index.xhtml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
espc-mod05/: .project
especializacao Java/mod05Fib/: .project  pom.xml
especializacao Java/mod1/: .project  pom.xml
mod10/src/: module-info.java
mod10/src/com/br/mod10/: Main.java  main.java  notasHandler.java
mod11/src/: module-info.java
mod11/src/br/com/mod11/: InputReader.java  Main.java  Pessoas.java  PessoasList.java  main.java
mod12/src/: module-info.java
mod12/src/com/br/mod12/: InputReader.java  Main.java  Pessoas.java  PessoasList.java  main.java
mod13/src/: module-info.java
mod13/src/com/br/mod13/: Main.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  main.java
mod15/src/: module-info.java
mod15/src/com/br/mod15/: Main.java  main.java
mod17/: .project
mod17/src/: module-info.java
mod17/src/com/br/mod17/: Main.java  main.java
mod18/src/: module-info.java
mod18/src/com/br/mod18/: Anotation.java  Main.java
mod19/src/: module-info.java
mod19/src/com/br/mod19/: Main.java  Reflexion.java  TableInfo.java  TableName.java
mod22/src/: module-info.java
mod22/src/com/br/mod22/: InputReader.java  Main.java  Pessoas.java  PessoasList.java  main.java
mod23/: .project
mod23/src/: module-info.java
mod23/src/com/br/mod22/: InputReader.java  Main.java  Pessoas.java  PessoasList.java  PessoasListTest.java  (+1 more)
mod24/: .project
mod24/src/: module-info.java
mod30/ExemploVendasMod30/: .classpath
mod32/: .project  pom.xml
mod33/: .project
mod36/: .classpath  .project  pom.xml
mod38/: .project  pom.xml
mod38/src/main/webapp/: index.html  teste.xhtml
mod38/src/main/webapp/WEB-INF/: web.xml
mod42/ClienteMicro/: pom.xml
mod42/ProdutoMicro/: pom.xml
mod6/: cafe_da_manha.txt
mod7/src/: module-info.java
mod8/src/: module-info.java
mod9/src/: module-info.java
(+117 files in other folders)
