<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.br</groupId>
  <artifactId>mod38</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>	  
 <!-- Jakarta Server example -->
    <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-api</artifactId>
        <version>10.0.0</version> <!-- Or the version compatible with your Jakarta EE version -->
        <scope>provided</scope>
    </dependency>  
    <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.faces</artifactId>
        <version>3.0.0</version> <!-- Or the latest version available -->
        <scope>runtime</scope>
    </dependency>

	    <!-- Javax example
	<dependency>
		<groupId>javax.faces</groupId>
		<artifactId>javax.faces-api</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish</groupId>
		<artifactId>javax.faces</artifactId>
		<version>2.4.0</version>
	</dependency>  -->
  </dependencies>
</project>